events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name slate.f48.tv;

    location / {
        proxy_pass http://api:5000/;
        proxy_set_header Host "localhost";
    }
  }
}